.demo-container {
  width: 100%;
  height: 100px;
}
.demo-content {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient(0deg, #d5ffc1, #fff);
}
.demo-content-text {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  color: #2c3e50;
  font-weight: 300;
}
